# TrendingMoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lamda/trendingmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamda/trendingmoviesapp/: MainActivity.kt  NavigationGraph.kt  TrendingMoviesApp.kt
app/src/main/java/com/lamda/trendingmoviesapp/common/di/: NetworkModule.kt
app/src/main/java/com/lamda/trendingmoviesapp/common/util/: CacheControlInterceptor.kt  Constants.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/data/model/: MovieDetailsDTO.kt  MovieDetailsResult.kt  MovieGenreDTO.kt  MovieLanguageDTO.kt  ResultSet.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/data/network/: MovieDetailsEndPoints.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/di/: MovieDetailsModules.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/domain/model/: MovieDetails.kt  MovieGenre.kt  MovieLanguage.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/domain/use_cases/: GetMovieDetailsUseCase.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/presentation/: MovieDetailsViewModel.kt
app/src/main/java/com/lamda/trendingmoviesapp/movie_details/presentation/ui/: MovieDetailsScreen.kt
app/src/main/java/com/lamda/trendingmoviesapp/movies/data/: MoviesDataSource.kt
app/src/main/java/com/lamda/trendingmoviesapp/movies/data/model/: MovieDTO.kt  MoviesDTO.kt  MoviesResult.kt
app/src/main/java/com/lamda/trendingmoviesapp/movies/data/network/: MoviesEndPoints.kt
app/src/main/java/com/lamda/trendingmoviesapp/movies/di/: MoviesModule.kt  MoviesModules.kt
app/src/main/java/com/lamda/trendingmoviesapp/movies/presentation/: MoviesViewModel.kt
app/src/main/java/com/lamda/trendingmoviesapp/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/lamda/trendingmoviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_arrow_back_ios_new_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lamda/trendingmoviesapp/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/com/lamda/core/: ExampleInstrumentedTest.kt
common/network/src/main/java/com/lamda/di/: NetworkModule.kt
common/network/src/test/java/com/lamda/core/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/lamda/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/lamda/ui/: Destinations.kt
common/ui/src/main/java/com/lamda/ui/components/: GenreShip.kt  ImdbRatingCard.kt  LoadingError.kt  LoadingIndicator.kt
common/ui/src/main/java/com/lamda/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/test/java/com/lamda/ui/: ExampleUnitTest.kt
common/util/: build.gradle.kts
common/util/src/androidTest/java/com/lamda/util/: ExampleInstrumentedTest.kt
common/util/src/main/java/com/lamda/util/: Constants.kt
common/util/src/test/java/com/lamda/util/: ExampleUnitTest.kt
feature/moviedetails/: build.gradle.kts
feature/moviedetails/src/androidTest/java/com/lamda/moviedetails/: ExampleInstrumentedTest.kt
feature/moviedetails/src/main/java/com/lamda/moviedetails/di/: MovieDetailsModules.kt
feature/moviedetails/src/main/java/com/lamda/moviedetails/presentation/: MovieDetailsViewModel.kt
feature/moviedetails/src/main/res/drawable/: error_place_holder.xml
feature/moviedetails/src/test/java/com/lamda/moviedetails/: ExampleUnitTest.kt
feature/trending/: build.gradle.kts
feature/trending/src/androidTest/java/com/lamda/trending_movies/: ExampleInstrumentedTest.kt
feature/trending/src/main/java/com/lamda/movies/data/: MoviesDataSource.kt
feature/trending/src/main/java/com/lamda/movies/data/model/: MovieDTO.kt  (+1 more)
feature/trending/src/main/java/com/lamda/movies/di/: MoviesModules.kt
feature/trending/src/main/java/com/lamda/movies/presentation/: MoviesViewModel.kt
feature/trending/src/main/res/drawable/: image_place_holder.xml
feature/trending/src/test/java/com/lamda/trending_movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
